<html>
<head>
	<title>ASR</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src = "recorder.js" type="text/javascript"></script>
	<script src ="main.js"></script>
	<script src="audiodisplay.js" ></script>
	<meta charset="utf-8" />
</head>
<body>
	<div id="main">
		<div id="t"></div>
		<div>
			<br>
			<br>
			<br>
			<h2>Urdu Speech <br>
			<h2>to Text Converter</h2>
			<br>
			<h2 id="s">A Demo</h2>
			<br>
			<span id="mic">
			<span id ="innermic" class="fa-stack fa-2x" >
				<i class="fa fa-circle-thin  fa-stack-2x"></i>
				<i id="icon" class="fa fa-microphone  fa-stack-1x" aria-hidden="true" onclick="startrecording(this);" ></i>
			</span>
			<span>		</span>
			<span id="desc">Press Mic to start recording</span>
			</span>	
			<div id="box"><canvas id="analyser" width ="" height= "" style="display:none"></canvas></div>
			<img id ="nust" src="nust.png" width="8%" height="13%">
		
		
		</div>
		<div id="b"></div>
	</div>

</body>
<style type="text/css">


@font-face { font-family: avalon; src: url('Avalon_Plain.ttf'); } 
html, body {
	margin: 0;
	padding: 0;
}	

body {
	background-color: #1B2631;
}
#nust{
	display: block;
	margin-top: 40px;
margin-left:80%;
margin-right: auto;


}
.b,#t,#b{
	background-color: white;
	width:100%;
	height:20px;

}

#b{
	position: absolute;
	bottom:0;
}

#main{
	padding: 0;
	margin:0 auto;
	width:80%;
	height:100%;
	/*background-color:#5DADE2 ;*/
	background-image: url("lll.jpg");
	position: relative;
}

h2{
	color: white;
	font-family: avalon;
	font-size: 50;
	display: inline;
	margin-left: 20px;
}

#s{
	
	color: grey;
	font-size:45
}

#mic{
	cursor:pointer;
	margin-top:20px;
	margin-left: 20px;
}
#mic{
	color:white;
}

#box{
	color: white;
	font-family: avalon;
	font-size: 20;
	background-color: #17202A;
	width:80%;
	height: 20%;
	margin:50px auto 0 auto ;
	opacity: 1;
	border-radius: 15px;
	opacity:1;
	
}


.fa-microphone:hover{
	color:#239B56;
}
.fa-stop:hover{
	color:red;
}
.fa-spin:hover{
	color:red;
}
#desc{

	color: white;
	font-family: avalon;
	font-size: 20;
}
/*.fa-microphone{
	color:red;
}*/
</style>
<script type="text/javascript">




</script>
</html>




